# ImageManagement

./: README.md
dbScripts/: db_queries.sql
spring-api/: .factorypath  .project  pom.xml
spring-api/src/main/java/com/api/springMainApp/: MainApiApp.java
spring-api/src/main/java/com/api/springMainApp/ImageService/: ImageService.java
spring-api/src/main/java/com/api/springMainApp/imageController/: ImageController.java
spring-api/src/main/java/com/api/springMainApp/imageEntry/: ImageEntry.java
spring-api/src/main/java/com/api/springMainApp/imagesRepository/: ImagesRepository.java
spring-api/src/main/resources/: application.properties
ui/dashboard/: package-lock.json  package.json
ui/dashboard/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/dashboard/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts  file-upload.module.ts  file-upload.service.ts
ui/dashboard/src/environments/: environment.ts
